<!DOCTYPE html>
<html lang="en">
  <head>
  
 
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <meta name="description" content="this is output">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Tanuja">
 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  *{
  margin:0;
  outline:none;
  box-sizing:border-box;
   }
   body{
   font-family:'Roboto',sans-serif;
   }
   .wrapper{
    background-color: #F0418E;
  

   }
    .banner{
      height: 100vh;
    }
    .text{
      width: 55%;
    height: 100%;
    float: left;

    background-color: #36d2c7;
    padding: 100px 40px 0;
    display: flex;
    text-align: center;
    clip-path: polygon(0 0,50% 0,100% 100%,0 100%);
    }
    .text h1{
      font-size: 50px;
      font-weight: 100;
      color:#000;
    padding: 50px 160px 0 0;

    }
    .text p{
color:#fff;
      line-height: 28px;  
      padding: 20px 240px 0 0;
    }
 .text p:hover{
color:#FF336B;
cursor:pointer;
        }
         .text a{
          display: inline-block;
          background-color: #374e58;
          color:#fff;
          text-decoration: none;
          font-weight: 500;
          width: 200px;
          height:60px;
          line-height:60px;
          border-radius: 50px;
          letter-spacing: 1px;
          text-align:center;
          margin-top: 60px;
          padding-left:-50px;
        }
        .text a:hover{
          color: #374e58;
          background-color:#fff; 
        }
      
        .button{


          position: relative;
          margin-bottom:300px;
          margin-left: -275px;


        }
        .picture{
        height:600px; 
        width:550px;        
       }
       .inner{
        padding-top:20px;
       }
       h3{
        padding-top:100px;
        padding-left:100px;
        font-size: 35px;
        font-weight: 700;
       }
       .para{
        padding-left:100px;
        font-size: 15px;
        font-weight: 500;
         cursor:pointer;
       }
       h4{
      
        padding-left:100px;
        font-size: 22px;
        font-weight: 400;
         cursor:pointer;
       }
       h6{
        color:#fff;
         font-size: 40px;
      font-weight: 100;
        padding-top: 175px;
    

         cursor:pointer;
       }
       ul{
        padding-top:30px;
        color:#fff;
       cursor:pointer;
       }
       button{
        margin-left: 100px;
        border-radius: 50px;
        background-color:#F0418E;
        color:#fff;
        width:170px;
        height: 50px;
       }
        footer{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height:80px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  background-color: #374e58;
   }

   footer .logo{
padding-left:20px;

   }
   
    footer .social a{

    display:block;
    width: 100px;
    height: 80px;
    float: left;
    border-left: 2px solid rgba(255,255,255,0.4);
    line-height: 100px;
    text-align: center;
      transition: all ease 0.5s;
  }
    footer .social a:hover{
background-color: #36d2c7;
box-shadow: -5px 10px 40px #36d2c7; 
    }
    .contact{
      background: #f1f1f1;
      min-height: 40vh;
      display: flex;
      align-items:center;
      justify-content: center;
    }
    .contact-info{
      display: flex;
      width:100%;
      max-width: 1200px;
      align-items:center;
      justify-content: center;
      padding: 0 20px;
    }
    .card{
      background: #2f3542;
      padding: 0 20px;
      margin: 0 10px;
      width:240px;
      height:200px;
      display: flex;
      flex-direction: column;
        justify-content: center;
        align-items:center;
        color:#fff;
        cursor:pointer;
    }
    .card-icon{
      font-size:20px;
      background:  #ff6348;
      width: 60px;
      height:60px;
      text-align: center;
      
      line-height: 60px !important;
      border-radius: 50%;
      transition: 0.3s linear;
    }
    .card:hover .card-icon{
      background: none;
       color:  #ff6348;
       transform: scale(1.6);
    }
.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;

  max-height: 0;
  opacity: 0;
  transition:0.3s linear;

}
.card p:hover{
  max-height: 40px;
  opacity:1;
}
@media screen and (max-width:800px){
.contact-info{
  flex-direction:column;
}
.card{

  width:100%;
  max-width: 250px;
  margin: 10px 0;
}
 .picture{
  padding-left: 0px;
        height:450px; 
        width:300px;        
       }
       button{
        margin-left: 70px;
       }
       h4{
      
        padding-left:0px;
        font-size: 18px;
     
         cursor:pointer;
       }
         h3{
      margin-top: -40px;
        padding-left:0px;
        font-size: 22px;
     font-weight: 900;
         cursor:pointer;
       }
       .para{
        padding-left:0px;
        font-size: 12px;
  
         cursor:pointer;
       }
       .venue{
        display:none;
       }
       .card{
    
      margin-left:-80px;

      }
       .text{
      width: 55%;
    height: 100%;
    float: left;

    background-color: #36d2c7;
    padding: 100px 40px 0;
    display: flex;
    text-align: center;
    
    }

}

 </style>
 </head>
<body>
<div class="wrapper">


<!--------Banner----->
<div class="banner">
<div class="text">
<div class="text-inner">
<h1>Skilled Presents Super Women </h1>

  <p><i class="fa fa-envelope"></i>  For a women who succeeds in having a career and 
  raising a family.</p>



<p><i class="fa fa-location-arrow"></i>  A Super Women accepts the fact that she can't change the past, 
but she have control on her future.</p>

<a href="#" class="button">Free Contest Photo</a>
</div>
</div>
<div class="img">
<div class="img-inner">
<h6 style="margin-left:-80px;">Super Women Contest-2021</h6>
<h3 style="padding-top:30px;">Terms and Condition</h3>
<ul>
  <li>The applicant should have at least one school going child.</li>
  <li>The applicant must be a resident of Dehradun.</li>
<li>The applicant should be either a professional or self employed.</li>
<li>This contest is valid from 1st February 2021 to 7th March 2021.</li>
</ul>
<br><Br>
<p class="venue">Venue:</p>
<br><br>
<p class="venue">Time:</p>
</div>
</div>
</div>
</div>

<div class="row inner">
<div class="col-md-6">
<h3>Where Learning Begin</h3>
<p class="para">Building a strong sense of community in Skill-ed school.</p>
<h4><i class="fa fa-shield-alt" style="box-shadow: 2px 3px 5px green;"></i>  <b>Unmatched Safety Measures.</b></h4>
<p class="para" style="padding-top: 8px;">The safety of our students and staff is our number one priority.To keep everyone safe in our school we have implemented a range of Covid-19 safety measures.</p>
<h4 ><i class="fa fa-location-arrow" style="box-shadow: 2px 3px 5px green;"></i>  <b>Planning and Documentation.</b></h4>
<p class="para" style="padding-top: 8px;">Planning and Documentation of child's unique learning journey is the basis for high quality education.</p>
<button><a href="tel:9458362154"></a><i class=" fa fa-phone-alt"></i>Call Now</button>
</div>

<div class="col-md-6">
  <img  class="picture" src="super.jpg">
</div>
</div>
<div class="heading">
  <h2 style="padding-left: 600px;font-size:30px;font-weight:600">Contact Us</h2>
</div>
<div class="contact">
<div class="contact-info">
<div class="card">
<i class=" card-icon fa fa-envelope"></i>
<p>email@domain.com</p>
</div>

<div class="card">
<i class=" card-icon fa fa-phone"></i>
<p>+5632589632</p>
</div>

<div class="card">
<i class=" card-icon fas fa-map-marker-alt"></i>
<p>Dehradun,Uttarakhand</p>
</div>
</div>
</div>

<footer>
  <div class="logo">
<img src="logo.png">
  </div>
  <div class="social">
<a style="text-align:center;" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
<div>

</footer>
  </body>
</html>



